PORT = 5000
NODE_ENV = DEVELOPMENT
     = http://localhost:3000

DB_LOCAL_URL = mongodb://127.0.0.1:27017/shopit 
DB_URL = mongodb://127.0.0.1:27017/shopit

JWT_SECRET = AISMPOSSIBLE989ASIMPORTANT989GARASHOV989
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME=7

STRIPE_SECRET_KEY = sk_test_51QO2CmEpHRBpOZlza9mOu489Pk0nsefAdz9pCfGE2q1G17yoM4AML45E4TGxbfc3LHDFwQiIQCaIlmqcywu9blyC00oC3EtPZk
STRIPE_WEBHOOK_SECRET = whsec_f68a0646c05ee91d1bab319cdc569a0bb018f28fe4548a286f3514fbe08ac213

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 17e724efa55a82
SMTP_PASSWORD= 38caca09432b0b
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME= ShopIT

CLOUDINARY_CLOUD_NAME = ddu3wzbtk   
CLOUDINARY_API_KEY = 669715369387574
CLOUDINARY_API_SECRET= deeIrEvACcWDN5jfORh4BytD-SM
